<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BananaApp template</title>
  </head>
  <body>
    <div class="titleArea">
      <h1>DothRaki App</h1>
    </div>
    <div class="input-box">
      <h2>Enter Text Here</h2>
      <textarea id="txt-input"></textarea><br />
      <button id="btn-translate">translate</button>
    </div>

    <div class="output-box">
      <h1>Translation is here!!!!</h1>
      <div id="txt-output"></div>
    </div>

    <footer>
      <h2>About Banana</h2>
        <p>You might have heard about minions.
            This app lets you convert sentence's to
            minion language!! 
        </p>
    </footer>

    <script src="one.js"></script>
  </body>
</html>
